{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.3",
    "elm-hot": "^1.1.5",
    "elm-test": "^0.19.1-revision2",
    "node-elm-compiler": "^5.0.5",
    "parcel": "^1.12.4",
    "vercel": "^20.0.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "postcss-modules": "^3.2.2",
    "tailwindcss": "^1.7.3"
  }
}
